.App {
  text-align: center;
}

.page {
  // width: 25cm;
  width: 21cm;
  min-height: 29.7cm;
  padding: 0.5cm;
  border: 1px #d3d3d3 solid;
  background: white;
  font-size: 16px;
  li{
    // 需要弄成最后一个li才0px
    padding-bottom:3px !important
  }
}

.avoid-break {
  page-break-inside: avoid;
}

@page {
  size: A4;
  margin: 0;
  margin-top: 2rem;
}

@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
    // padding: 1cm;
  }
}

.blog{
  background-color: rgb(245, 232, 232);
  color: antiquewhite;
  border: 1px dashed ;
}
.self_assessment{
  font-size: 14px;
}

.divider{
  margin-top: 0px !important;
  margin-bottom: 5px !important;
}
.divider_skill{
  margin-top: 0px !important;
  // 不需要下面也收缩
  // margin-bottom: 5px !important;
}